# dripper_web

./: .gitignore  README.md  docker-compose.yml  pom.xml
docker-bd/: docker-compose.yml
src/main/java/gg/springtry/dripper_web/: DripperWebApplication.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/gg/springtry/dripper_web/configurations/: DataInitializer.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/gg/springtry/dripper_web/controllers/: ApiController.java  GlobalControllerAdvice.java  MainController.java  RegistrationController.java  TalkController.java
src/main/java/gg/springtry/dripper_web/models/: Anek.java  Dialog.java  Message.java  MessageText.java  Role.java  User.java
src/main/java/gg/springtry/dripper_web/repo/: AnekRepository.java  DialogRepository.java  MessageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/gg/springtry/dripper_web/services/: AnekService.java  MessageService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: register_login.css  style.css  talks.css  top-users.css
src/main/resources/templates/: current-user-page.html  deleted-account.html  hello.html  login.html  main.html  nothing.html  registration-page.html  talks.html  top-users.html  user-page.html
src/main/resources/templates/components/: footer.html  header.html
src/test/java/gg/springtry/dripper_web/: DripperWebApplicationTests.java
